# spring-boot-dubbo

./: .gitignore  pom.xml
src/main/java/org/shoper/springboot/dubbo/config/: DubboCluster.java  DubboConfig.java  DubboProperties.java
src/main/java/org/shoper/springboot/dubbo/utils/: DubboUtils.java
src/main/resources/: README.MD
src/test/java/org/shoper/: DubboConfigurationApplicationContextInitializer.java  SpringBootDubboApplicationTests.java
